NEXT_PUBLIC_SANITY_PROJECT_ID="azef7nr0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKwYBCFpC5PrpNRnwMtzwJ4JjwWiBmPrUyZXbFnOFabxmSIOyBOdf56PreHoSTrIVH5tPRm4VLBgW9VDykknpJH00O7l8rbFT
STRIPE_SECRET_KEY=sk_test_51NKwYBCFpC5PrpNR4le74RxRstDrMA6hJerfXnD55p5PRfpHvQYfBV7pTC3DTAegFPVXbE4F2SKTU74FGKIJX9eu00Jp53q7p7
